<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gridpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="org.example.MonitoringController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.6666259765625" minWidth="10.0" prefWidth="76.66665649414062" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.3332926432292" minWidth="10.0" prefWidth="391.33335367838544" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.00002034505212" minWidth="10.0" prefWidth="124.66664632161462" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.33333587646484" minHeight="10.0" prefHeight="37.33332443237305" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="271.33335367838544" minHeight="10.0" prefHeight="261.33335367838544" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="82.33333333333331" minHeight="10.0" prefHeight="74.99995930989581" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="48.666656494140625" minHeight="9.666666666666686" prefHeight="17.000040690104186" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
         <children>
            <Pane prefHeight="101.0" prefWidth="97.0" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <VBox prefHeight="77.0" prefWidth="301.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Key monitoring values: " wrappingWidth="213.4700698852539">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Text>
                  <Text fx:id="finishedText" strokeType="OUTSIDE" strokeWidth="0.0" text="Your cells will be finished at:" />
                  <Text fx:id="devText" strokeType="OUTSIDE" strokeWidth="0.0" text="Deviation currently: " />
                  <Text fx:id="tempText" strokeType="OUTSIDE" strokeWidth="0.0" text="Adjust temperature  by: " />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
